window.messages = {
    LANGUAGE: "en",
    HARDNESS_LEVEL: "Nivo težine: ",
    AVERAGE_REVIEW: "Average review: ",    
    MIN_NAME_LENGTH: "Minimalna dužina naslova je 5 znaka.",
    DESCRIPTION_REQUIRED: "Potrebno je uneti uputstvo za recept",
    DURATION_REQUIRED: "Obavezno je uneti duzinu spremanja jela",
    NOT_LOGGED_IN: "Morate biti prijavljeni da biste dodali recept",
    AUTHOR: "Autor: ",
    RECIPE_NOT_FOUND: "Nije pronađen nijedan recept sa datim imenom",
    RECIPE_PAGE: "recept.html",
    RECIPE_NOT_EXIST: "Dati recept ne postoji",
    ALREADY_REVIEWED: "Već ste ocenili ovaj recept ocenom: ",
    CHANGE_REVIEWED: "Promenite ocenu: ",
    MAKE_REVIEW: "Ocenite recept:",
    SITE_NAME: "Kulinarstvo.com",
    APPERTIZER: "Appertizer",
    MAIN_COURSE: "Main course",
    DESSERT: "Desserts",
    SNACK: "Snacks",
    APPERTIZER_PAGE: "predjela.html",
    MAIN_COURSE_PAGE: "glavnajela.html",
    DESSERT_PAGE: "deserti.html",
    SNACK_PAGE: "uzine.html",

    LOGIN: "Log in",
    LOGOUT: "Log out",
    LOGIN_USERNAME_REQUIRED: "Username is required.",
    LOGIN_PASSWORD_REQUIRED: "Password is required.",
    LOGIN_USERNAME_NOT_EXISTS: "Username does not exist.",
    LOGIN_PASSWORD_ERROR: "Wrong password.",
    REGISTER_USERNAME_UNIQUE: "Korisničko ime već postoji.",
    REGISTER_FIRSTNAME_REQUIRED: "Ime je obavezno polje.",
    REGISTER_LASTNAME_REQUIRED: "Prezime je obavezno polje.",
    REGISTER_FIRSTNAME_ALPHA: "Ime se sastoji samo od slova.",
    REGISTER_PASSWORD_MIN_LENGTH: "Lozinka mora da ima bar 8 karaktera.",
    REGISTER_LASTNAME_ALPHA: "Prezime se sastoji samo od slova.",
    REGISTER_USERNAME_ALPHA: "Korisničko ime se sastoji samo od slova.",
    DELETE: "Delete",
    MARK: "Ocena: "
};
