window.messages = {
    HARDNESS_LEVEL: "Nivo težine: ",
    AVERAGE_REVIEW: "Prosečna ocena: ",    
    MIN_NAME_LENGTH: "Minimalna dužina naslova je 5 znaka.",
    DESCRIPTION_REQUIRED: "Potrebno je uneti uputstvo za recept",
    DURATION_REQUIRED: "Obavezno je uneti duzinu spremanja jela",
    NOT_LOGGED_IN: "Morate biti prijavljeni da biste dodali recept",
    AUTHOR: "Autor: ",
    RECIPE_NOT_FOUND: "Nije pronađen nijedan recept sa datim imenom",
    RECIPE_PAGE: "recept.html",
    RECIPE_NOT_EXIST: "Dati recept ne postoji",
    ALREADY_REVIEWED: "Već ste ocenili ovaj recept ocenom: ",
    CHANGE_REVIEWED: "Promenite ocenu: ",
    MAKE_REVIEW: "Ocenite recept:",
    SITE_NAME: "Kulinarstvo.com",

    LOGIN: "Prijavi se",
    LOGOUT: "Odjavi se",
    LOGIN_USERNAME_REQUIRED: "Korisničko ime je obavezno polje.",
    LOGIN_PASSWORD_REQUIRED: "Lozinka je obavezno polje.",
    LOGIN_USERNAME_NOT_EXISTS: "Korisničko ime ne postoji.",
    LOGIN_PASSWORD_ERROR: "Lozinka nije ispravna.",
    REGISTER_USERNAME_UNIQUE: "Korisničko ime već postoji.",
    REGISTER_FIRSTNAME_REQUIRED: "Ime je obavezno polje.",
    REGISTER_LASTNAME_REQUIRED: "Prezime je obavezno polje.",
    REGISTER_FIRSTNAME_ALPHA: "Ime se sastoji samo od slova.",
    REGISTER_PASSWORD_MIN_LENGTH: "Lozinka mora da ima bar 8 karaktera.",
    REGISTER_LASTNAME_ALPHA: "Prezime se sastoji samo od slova.",
    REGISTER_USERNAME_ALPHA: "Korisničko ime se sastoji samo od slova.",
    DELETE: "Obriši"
};
