window.messages = {
    LANGUAGE: "en",
    HARDNESS_LEVEL: "Level of difficulty: ",
    AVERAGE_REVIEW: "Average review: ",
    MIN_NAME_LENGTH: "Minimum title length is 5 characters.",
    DESCRIPTION_REQUIRED: "Recipe description is required.",
    DURATION_REQUIRED: "Recipe duration is required.",
    NOT_LOGGED_IN: "You must be logged in to add new recipe.",
    AUTHOR: "Author: ",
    RECIPE_NOT_FOUND: "No recipes found with that name.",
    RECIPE_PAGE: "recept.html",
    RECIPE_NOT_EXIST: "This recipe does not exist.",
    ALREADY_REVIEWED: "You have already made a review with mark: ",
    CHANGE_REVIEWED: "Change the review: ",
    MAKE_REVIEW: "Make a review:",
    SITE_NAME: "Kulinarstvo.com",
    APPERTIZER: "Appertizer",
    MAIN_COURSE: "Main course",
    DESSERT: "Desserts",
    SNACK: "Snacks",
    APPERTIZER_PAGE: "predjela.html",
    MAIN_COURSE_PAGE: "glavnajela.html",
    DESSERT_PAGE: "deserti.html",
    SNACK_PAGE: "uzine.html",

    LOGIN: "Log in",
    LOGOUT: "Log out",
    LOGIN_USERNAME_REQUIRED: "Username is required.",
    LOGIN_PASSWORD_REQUIRED: "Password is required.",
    LOGIN_USERNAME_NOT_EXISTS: "Username does not exist.",
    LOGIN_PASSWORD_ERROR: "Wrong password.",
    REGISTER_USERNAME_UNIQUE: "Username already exists.",
    REGISTER_FIRSTNAME_REQUIRED: "Firstname is required.",
    REGISTER_LASTNAME_REQUIRED: "Lastname is required.",
    REGISTER_FIRSTNAME_ALPHA: "Firstname can only contain alphabets.",
    REGISTER_PASSWORD_MIN_LENGTH: "Minimum password length is 8 characters.",
    REGISTER_LASTNAME_ALPHA: "Lastname can only contain alphabets.",
    REGISTER_USERNAME_ALPHA: "Username can only contain alphabets.",
    DELETE: "Delete",
    MARK: "Review: "
};
